# WeatherApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jommaa/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jommaa/weatherapplication/: INavigationHandler.kt  WeatherApplication.kt
app/src/main/java/com/jommaa/weatherapplication/adapters/: ObservableRecyclerViewAdapter.kt  ObservableViewPagerAdapter.kt  ScreenSlidePagerAdapter.kt  TownsListAdapter.kt
app/src/main/java/com/jommaa/weatherapplication/di/: ApplicationComponent.kt  ApplicationModule.kt  TownRepositoryModule.kt  WeatherEndPointModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/jommaa/weatherapplication/oberver/: FragmentObserver.kt
app/src/main/java/com/jommaa/weatherapplication/view/: AddNewTownActivity.kt  BaseActivity.kt  MainActivity.kt  TownDetailActivity.kt
app/src/main/java/com/jommaa/weatherapplication/view/custom/: WeatherActionBar.kt
app/src/main/java/com/jommaa/weatherapplication/view/fragment/: WeatherDetailFragment.kt
app/src/main/java/com/jommaa/weatherapplication/viewmodel/: AddNewTownViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  TownsListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_town.xml  add_new_town_fragment.xml  custom_action_bar.xml  list_item_town.xml  towns_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jommaa/weatherapplication/: ExampleUnitTest.kt
app/src/test/java/com/jommaa/weatherapplication/rx/: RxJavaTestHooksResetRule.kt
app/src/test/java/com/jommaa/weatherapplication/viewmodel/: MainViewModelTest.kt  TownDetailViewModelTest.kt  TownsListViewModelTest.kt
datacomponent/: build.gradle
datacomponent/src/androidTest/java/com/jommaa/datacomponent/: ExampleInstrumentedTest.kt
datacomponent/src/main/: AndroidManifest.xml
datacomponent/src/main/java/com/jommaa/datacomponent/: WeatherApi.kt  WeatherEndPoint.kt
datacomponent/src/main/java/com/jommaa/datacomponent/Results/: TownsListResult.kt  WeatherDetailsResult.kt
datacomponent/src/main/java/com/jommaa/datacomponent/WeatherObjects/: Current.kt  Daily.kt  FeelLikeResponse.kt  Minutely.kt  Rain.kt  Weather.kt  WeatherDetails.kt  WeatherStatus.kt  WeathlySequence.kt
datacomponent/src/main/java/com/jommaa/datacomponent/WeatherRepository/: WeatherRepository.kt
datacomponent/src/main/java/com/jommaa/datacomponent/consts/: Consts.kt
datacomponent/src/main/java/com/jommaa/datacomponent/dataResponse/: CurrentResponse.kt  DailyResponse.kt  FeelLikeResponse.kt  MinutelyResponse.kt  RainResponse.kt  WeatherDetailsResponse.kt  WeatherResponse.kt  WeatherStatusResponse.kt  WeathlySequenceResponse.kt
datacomponent/src/main/java/com/jommaa/datacomponent/dataobject/: Town.kt
datacomponent/src/main/java/com/jommaa/datacomponent/db/: AppDataBase.kt
datacomponent/src/main/java/com/jommaa/datacomponent/db/dao/: TownDao.kt
datacomponent/src/main/java/com/jommaa/datacomponent/db/datasource/: TownDataSource.kt
datacomponent/src/main/java/com/jommaa/datacomponent/db/repositories/: TownRepository.kt
datacomponent/src/test/java/com/jommaa/datacomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
