<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="MainViewModel"
            type="com.jommaa.weatherapplication.viewmodel.MainViewModel"
            />
    </data>
  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:background="@android:color/black"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/settingButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:onClick="@{()->MainViewModel.onSettingsButtonClick()}"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/addCityButton"
        android:background="@drawable/ic_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="@{()->MainViewModel.onAddTownButtonClick()}"
        app:layout_constraintEnd_toEndOf="parent"></Button>

      <TextView
          android:text="@={MainViewModel.townName}"
          android:textColor="#ffffff"
          android:textSize="40sp"
          android:layout_centerHorizontal="true"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"></TextView>
  </RelativeLayout>
</layout>