<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.jommaa.weatherapplication.viewmodel.TownsListViewModel"
            />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TownsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/townsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:adapter="@{viewModel}"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>